#SAP connect configuration
jco.client.ashost = pine.xnet.belkam.com
jco.client.sysnr = 90
jco.client.client = 200
jco.client.user = ZBNK_1C
jco.client.passwd = Your_password
jco.client.lang = RU
fnc_name = Z_FI_USER_PERS
file_name = sap_users.csv
delim_col = ;
#file_encoding = UTF-8
file_encoding = windows-1251